# FIPS 140-2 compliant build
# Uses BoringCrypto for FIPS-validated cryptographic operations

FROM golang:1.24-bookworm AS builder

WORKDIR /go/src/github.com/traefik/traefik

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ENV CGO_ENABLED=1
ENV GOEXPERIMENT=boringcrypto

RUN go build \
    -tags "boringcrypto" \
    -ldflags "-s -w" \
    -o /traefik \
    ./cmd/traefik

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /traefik /usr/local/bin/traefik

EXPOSE 80 443 8080

ENTRYPOINT ["traefik"]
