FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git nodejs npm gcc musl-dev
WORKDIR /src
COPY . .
RUN cd webui-new && npm ci && npx vite build
RUN CGO_ENABLED=1 GOEXPERIMENT=boringcrypto go build -o /traefik-xp ./cmd/traefik

FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -g 65532 -S traefik && \
    adduser -u 65532 -S traefik -G traefik && \
    mkdir -p /etc/traefik /var/log/traefik /certificates && \
    chown -R traefik:traefik /etc/traefik /var/log/traefik /certificates
COPY --from=builder /traefik-xp /usr/local/bin/traefik-xp
USER traefik:traefik
EXPOSE 80 443 8099
ENTRYPOINT ["traefik-xp"]
